<!DOCTYPE HTML>
<html>
<title> Jerry's Bautique
</title>
<link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
<link rel="stylesheet" href="css/normalize.css" type="text/css" media="all" />
<link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">

<body>
    <header>
        <a href="index.html" id="Logo">
            <h1>Jerry's</h1>
            <h2>Boutique</h2>
        </a>
        <nav>
            <ul>
                <li> <a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="service.html">Service</a></li>
                <li><a href="contact.html" class="selected">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div id="wrapper">
        <section>
            <h3>General Information</h3>
            <p> But if you have any questions kindly contact me..</p>
            <p>Do not hesitate to call me you can easily contact me using phone number below, otherwise facebook, Whatsapp and Instagram are the best way to contact me</p>
        </section>

        <section>
            <h3>Contact Details</h3>
            <ul class="Details">
                <li class="phone"><a href="tel:23288397913">+23277613327</a></li>
                <li class="mail"><a href="mailto:jerry@gmail.com">jerry@gmail.com</a></li>
                <li class="instagram"><a href="http://instagram.com/jerry_boutique">jerry_boutique</a></li>
                <li class="facebook"><a href="http://facebook.com/jerryboutique.7">Jeremiah Kamara</a></li>
            </ul>
        </section>
        <footer>
            <a href="https://www.facebook.com/jerryboutique.7"><img src="img/fb.png" alt="facebook" class="social_media"></a>
            <a href="http://facebook.com/jerryboutique"><img src="img/download.jpeg" alt="instagram" class="social_media"></a>
            <a href="http://www.limkokwing.net"><img src="img/college.png" alt="University" class="social_media"></a>
            <p>&copy; 2019, Jeremiah Kamara</p>
        </footer>
    </div>
</body>

</html>